apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: sdx-deliver
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: sdx-deliver
  minReplicas: 1
  maxReplicas: 10
  targetCPUUtilizationPercentage: 50